{
  "name": "lumojs",
  "version": "1.1.0",
  "description": "Lightweight JavaScript library for smooth UI interactions and custom cursor effects",
  "main": "dist/lumo.iife.min.js",
  "module": "dist/lumo.es.min.js",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "exports": {
    ".": {
      "import": "./dist/lumo.es.min.js",
      "require": "./dist/lumo.iife.min.js"
    }
  },
  "keywords": [
    "javascript",
    "cursor",
    "animation",
    "ui",
    "library",
    "effects"
  ],
  "author": "Sachin",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "terser": "^5.46.2",
    "vite": "^8.0.10"
  }
}